{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "LearnConnection": "Server=.\\sqlexpress;Database=KnowledgeLibrary;Trusted_Connection=True;"
  }
}
