{
  "ConnectionStrings": {
    "LearnConnection": "Server=.\\sqlexpress;Database=KnowledgeLibrary;Trusted_Connection=True;"
  },

  "LearnAddress": "http://localhost:5243/api/ApiLearn",
  "NoteAddress": "http://localhost:5243/api/ApiNote",
  "FollowAddress": "http://localhost:5243/api/ApiFollow",
  "LearnDocAddress": "http://localhost:5243/api/ApiLearnDoc",
  "ShareNoteAddress": "http://localhost:5243/api/ApiShareNote",
  "GroupAddress": "http://localhost:5243/api/ApiGroup",
  "GroupUserAddress": "http://localhost:5243/api/ApiGroupUser",
  "SourceLoreAddress": "http://localhost:5243/api/ApiSourceLore",
  "UsersAddress": "http://localhost:5243/api/ApiUsers",
  "RolesAddress": "http://localhost:5243/api/ApiRoles",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
